spring.application.name=pruebas_unitarias_s11
spring.datasource.url=jdbc:postgresql://localhost:5432/veterinaria
spring.datasource.username=admin
spring.datasource.password=cezl123
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false